<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=yes" />
	<title>Cloudfm</title>
	<link href="common/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="common/css/aos.css" rel="stylesheet" type="text/css">
	<link href="common/css/animations.css" rel="stylesheet" type="text/css">
	<link href="common/css/style.css" rel="stylesheet" type="text/css">
	<link href="common/css/responsive.css" rel="stylesheet" type="text/css">
	<link href="common/css/slick.css" rel="stylesheet" type="text/css">
	<link href="common/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="common/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&display=swap"
		rel="stylesheet">
</head>

<body>
	<!-------------header------------------>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4"> <a href="home.html"><img
							src="common/images/logo.png" alt="logo"></a> </div>
				<div class="col-6 col-sm-6 col-md-8 col-lg-8 col-xl-8 text-right"> <i class="humber_icon fa fa-bars"
						aria-hidden="true"></i> </div>
			</div>
		</div>
		<div class="menuOverlay">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
						<div class="master_nav">
							<ul class="left_nav">
								<li><a href="#">home</a></li>
								<li><a href="#">services</a>
									<ul class="sub-menu">
										<li><a href="#">Sub menu 1</a></li>
										<li><a href="#">Sub menu 2</a></li>
										<li><a href="#">Sub menu 3</a></li>
										<li><a href="#">Sub menu 4</a></li>
										<li><a href="#">Sub menu 5</a></li>
										<li><a href="#">Sub menu 6</a></li>
									</ul>
								</li>
								<li><a href="#">about us</a></li>
								<li><a href="#">our client</a></li>
								<li><a href="#">career</a></li>
								<li><a href="#">news</a></li>
								<li><a href="#">contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
						<ul class="address">
							<li> <span>Help desk</span>
								<p>0123456789</p>
							</li>
							<li> <span>Email</span>
								<p>test@gmail.com</p>
							</li>
							<li> <span>Head office</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							</li>
							<li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i
										class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i
										class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-------------Home Banner------------------>

	<section class="home_banner" data-aos="fade-up" data-aos-duration="3000">
		<div class="container">
			<div class="row d-flex justify-content-center align-items-center">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"> <span>Cloudfm</span>
					<h2>Risk less. Expect more.</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
					<button class="common_button">Discover our services</button>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right"> <img src="common/images/globe.png"
						alt="" class="img-fluid globe"> </div>
			</div>
		</div>
	</section>
	<!-------------Discover------------------>
	<section class="discover_container" data-aos="fade-up" data-aos-duration="3000">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center"> <span
						class="sub-text">Discover</span>
					<div class="spinner">
						<div class="rect1"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ZxkeO4l_2Gs" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<div class="description">
					<div class="inner">
						<h3>why cloudfm?</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book. It has survived not only five
							centuries, but also the leap into electronic</p>
						<a href="#">Learn more <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-------------Our Client------------------>
	<section class="our_client" data-aos="fade-up" data-aos-duration="3000">
		<div class="left-text">
			<div class="inner">
				<h2>Our Clients</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever</p>
				<a href="#" class="link">View all our clients <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<div class="right-slider">
			<div class="home_full_slider">
				<div class="multiple-items">
					<div>
						<img src="common/images/H_1.jpg" />
						<div class="item"> <a href="#" class="item-view">
								<div class="text_item">
									<h3>Wolseley</h3>
									<span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
									<button class="common_button">See client work</button>
								</div>
							</a> </div>
					</div>

					<div>
						<img src="common/images/H_2.jpg" />
						<div class="item"> <a href="#" class="item-view">
								<div class="text_item">
									<h3>The Guardian</h3>
									<span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
									<button class="common_button">See client work</button>
								</div>
							</a> </div>
					</div>

					<div>
						<img src="common/images/H_3.jpg" />
						<div class="item"> <a href="#" class="item-view">
								<div class="text_item">
									<h3>BPP Holdings</h3>
									<span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
									<button class="common_button">See client work</button>
								</div>
							</a> </div>
					</div>

					<div>
						<img src="common/images/H_4.jpg" />
						<div class="item"> <a href="#" class="item-view">
								<div class="text_item">
									<h3>Wolseley</h3>
									<span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
									<button class="common_button">See client work</button>
								</div>
							</a> </div>
					</div>

					<div>
						<img src="common/images/H_5.jpg" />
						<div class="item"> <a href="#" class="item-view">
								<div class="text_item">
									<h3>BPP Holdings</h3>
									<span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
									<button class="common_button">See client work</button>
								</div>
							</a> </div>
					</div>

					<div>
						<img src="common/images/H_3.jpg" />
						<div class="item"> <a href="#" class="item-view">
								<div class="text_item">
									<h3>Wolseley</h3>
									<span>Lorem Ipsum is simply dummy text of the printing and typesetting</span>
									<button class="common_button">See client work</button>
								</div>
							</a> </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-------------Want More------------------>
	<section class="want_more">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
					<h2>want more?</h2>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="common_button">Get in touch</button>
				</div>
			</div>
		</div>
	</section>

	<!-------------Who we work------------------>
	<section class="who_we_work text-center">
		<h2>who we work with</h2>
		<div class="owl-carousel owl-theme mt-5">
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr1.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr2.jpg" alt="client-logo"></div>
			<div class="item"><img src="common/images/cr3.jpg" alt="client-logo"></div>
		</div>
	</section>

	<!-------------Lets talk------------------>
	<section class="lets_talk" data-aos="fade-up" data-aos-duration="3000">
		<div class="container">
			<div class="row">
				<div class="inner">
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
						<h2>let's talk</h2>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<button class="common_button">Get in touch</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-------------Footer------------------>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-xl-2 foot_logo">
					<div class="inner"> <img src="common/images/logo.png" alt="logo" class="img-fluid mb-2">
						<p>Cloudfm Group <br>
							Copyright © 2020<br>
							All Rights Reserved</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-2">
					<div class="inner">
						<h5>Main</h5>
						<ul>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-2">
					<div class="inner">
						<h5>OTHER</h5>
						<ul>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-2">
					<div class="inner">
						<h5>HELPDESK</h5>
						<ul>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
							<li><a href="#">Navigation Link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-2 head_office">
					<div class="inner">
						<h5>HEAD OFFICE</h5>
						<p>1130 Mulberry Avenue<br>
							PALISADE, NE, 69040<br>
							501-423-8095</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-2 foot_logo">
					<div class="inner"> <img src="common/images/logo2.jpg" alt="logo" class="img-fluid mb-2"> </div>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javaScript" src="common/js/jquery.js"></script>
	<script type="text/javaScript" src="common/js/aos.js"></script>
	<script type="text/javaScript" src="common/js/custom.js"></script>
	<script type="text/javaScript" src="common/js/owl.carousel.min.js"></script>
	<script type="text/javaScript" src="common/js/slick.js"></script>

</body>

</html>
<script>
	AOS.init();
</script>