header {
  position: fixed;
  left: 0;
  top: 0;
  padding: 43px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  z-index: 9999;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img,
fieldset {
  border: none;
}

:focus {
  outline: none;
}

ul,
ol {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

a:hover {
  text-decoration: none;
}

body {
  font-size: body-font;
  background-color: #211f51;
  font-family: "Palanquin", sans-serif;
}

header i.humber_icon {
  color: #fff;
  font-size: 24px !important;
  cursor: pointer;
}

header i.humber_icon.active:before {
  content: "\f00d";
}

.home_banner {
  width: 100%;
  height: 100vh;
}

h2 {
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Palanquin Dark", sans-serif;
}

p {
  color: #fff;
  font-weight: 400;
}

.home_banner span {
  font-size: 14px;
  color: #668dd5;
}

.home_banner .row {
  height: 100vh;
}

header.active {
  background-color: #151539;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 20px 15px;
}

.menuOverlay {
  position: fixed;
  height: 100vh;
  display: none;
  -webkit-transform: none;
          transform: none;
  -webkit-transition: none;
  transition: none;
  width: 100%;
  background-color: #211f51;
  top: 0;
  z-index: -1;
  left: 0;
  padding-top: 120px;
}

header .left_nav {
  list-style: none;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 450px;
  overflow-y: scroll;
  scrollbar-width: none;
}

header .left_nav li {
  width: 100%;
  font-size: 30px;
  text-transform: uppercase;
  padding: 10px 0;
  font-weight: 700;
}

header .left_nav li a {
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

header .left_nav li a:hover {
  color: #668dd5;
}

header .left_nav li ul {
  list-style: none;
  width: 100%;
  padding-left: 35px;
  display: none;
}

header .left_nav li ul li {
  list-style: none;
  width: 100%;
  font-size: 20px;
  text-transform: capitalize;
  padding: 2px 0;
  font-weight: 500;
}

header .left_nav li:hover ul {
  display: block;
}

header .address {
  list-style: none;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  position: absolute;
  bottom: 18px;
}

header .address li span {
  color: #668dd5;
}

header .address li:last-child i {
  color: #fff;
  margin-right: 5px;
}

.humber_icon.active + .menuOverlay {
  display: block;
}

.link-box > a {
  font-size: 21px;
  line-height: 145%;
  color: #000;
  font-family: "SuisseIntl-Regular-WebM";
  margin-top: 16px;
  display: inline-block;
  text-decoration: underline;
}

.common_button {
  border: 2px solid #668dd5;
  border-radius: 50px;
  padding: 10px 25px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #211f51;
  color: #fff;
  cursor: pointer;
}

.common_button:hover {
  background-color: #668dd5;
}

.menuOverlay.show {
  display: block;
}

.globe {
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.9s ease-in-out;
  transition: -webkit-transform 0.9s ease-in-out;
  transition: transform 0.9s ease-in-out;
  transition: transform 0.9s ease-in-out, -webkit-transform 0.9s ease-in-out;
}

.globe:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.discover_container {
  width: 100%;
  min-height: 100%;
  padding-bottom: 120px;
}

.discover_container .container {
  position: relative;
}

.discover_container .description {
  background-color: #fff;
  position: absolute;
  right: 0;
  bottom: -100px;
  max-width: 580px;
  width: 100%;
}

.discover_container .description .inner {
  padding: 35px;
}

.discover_container .description .inner p {
  color: #000;
}

.discover_container .description .inner h3 {
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
}

.video iframe {
  width: 100%;
  height: 500px;
}

.description .inner a {
  color: #000;
  font-weight: 500;
}

.description .inner a i {
  color: #668dd5;
  position: relative;
  top: 1px;
}

.discover_container .sub-text {
  width: 100%;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 60px;
}

.line-scroll-animation {
  bottom: 0;
  display: inline-block;
  margin: 10px auto 0;
  overflow: hidden;
  height: 40px;
  width: 4px;
  background-color: rgba(102, 141, 213, 0.3);
  position: relative;
  top: -64px;
}

.line-scroll-animation span {
  height: 10px;
  width: 100%;
  background-color: #668dd5;
  position: absolute;
  top: 0;
  left: 0px;
  right: 0;
  display: block;
}

.spinner {
  margin: 10px auto;
  width: 5px;
  height: 45px;
  text-align: center;
  font-size: 10px;
  background: #3c4683;
  position: relative;
  top: -60px;
}

.link {
  color: #fff;
}

.spinner > div {
  background-color: #668dd5;
  height: 100%;
  width: 5px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

.home_full_slider .item {
  position: relative;
  width: 100%;
  height: 480px;
  float: left;
}

.flexslider {
  border: 0 !important;
  background: none !important;
  border-radius: 0 !important;
}

.flexslider .slides > li {
  position: relative;
}

.flexslider .slides > li > img {
  position: absolute;
}

.home_full_slider .item-view {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

.home_full_slider .item-view::before {
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  min-height: 302px;
  content: "";
  background: url(../images/bottom_shadow.png) no-repeat 0 0;
  background-size: cover;
}

.home_full_slider .img_item {
  height: 100%;
  width: 100%;
}

.home_full_slider .item .text_item {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  bottom: -136px;
  padding: 15px;
}

.home_full_slider .item .text_item .common_button {
  background: none;
  margin-top: 20px;
}

.right-slider .multiple-items .slick-arrow {
  width: 45px;
  height: 45px;
  border: 2px solid #668dd5;
  border-radius: 15px;
  margin-right: 15px;
  background: none;
  font-size: 0;
}

.right-slider .multiple-items .slick-arrow:focus {
  outline: none;
}

.right-slider .multiple-items .slick-prev {
  left: -342px;
  bottom: 25px;
  position: absolute;
  margin: 0;
  background: url(../images/prev.png) no-repeat 0 0;
  width: 45px;
  height: 45px;
  opacity: 1;
  font-size: 0;
  background-size: 20px;
  background-position: 11px 14px;
  cursor: pointer;
}

.right-slider .multiple-items .slick-next {
  left: -289px;
  bottom: 25px;
  position: absolute;
  margin: 0;
  background: url(../images/next.png) no-repeat 0 0;
  width: 45px;
  height: 45px;
  opacity: 1;
  font-size: 0;
  background-size: 20px;
  background-position: 11px 14px;
  cursor: pointer;
}

.home_full_slider .text_item span {
  width: 100%;
  display: inline-block;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.home_full_slider .text_item h3 {
  display: inline-block;
  font-style: normal;
  font-size: 20px;
  line-height: 145%;
  letter-spacing: -0.02em;
  color: #fff;
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.home_full_slider .item-view:hover span {
  -webkit-transform: translateY(-135px) !important;
  transform: translateY(-135px) !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.home_full_slider .item-view:hover h3 {
  -webkit-transform: translateY(-140px) !important;
  transform: translateY(-140px) !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.home_full_slider .item-view:hover button {
  -webkit-transform: translateY(-145px) !important;
  transform: translateY(-145px) !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.our_client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 80px 0;
}

.our_client .left-text {
  max-width: 35%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 35%;
          flex: 1 1 35%;
}

.our_client .left-text .inner {
  max-width: 342px;
  margin-left: auto;
  padding-right: 62px;
  padding-top: 30px;
  height: 100%;
  position: relative;
  padding-bottom: 80px;
}

.our_client .right-slider .multiple-items .slick-list .slick-slide img {
  position: absolute;
  bottom: 0;
  height: 480px;
  width: 198px;
  -o-object-fit: cover;
     object-fit: cover;
}

.our_client .right-slider .slider_nav {
  max-width: 342px;
  margin-left: auto;
  position: absolute;
  left: 0;
  bottom: 0;
}

.our_client .right-slider {
  max-width: 65%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 65%;
          flex: 1 1 65%;
  position: relative;
}

.want_more {
  padding-bottom: 80px;
}

.who_we_work {
  width: 100%;
}

.who_we_work .owl-stage-outer .item {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
}

.who_we_work .owl-stage-outer .item img {
  max-width: 140px;
  margin: 0 auto;
}

.owl-carousel .owl-item img {
  border-radius: 8px;
}

.lets_talk .inner {
  background-color: #668dd5;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 35px;
  margin-bottom: 50px;
}

.left_nav::-webkit-scrollbar {
  display: none;
}

footer {
  background-color: #070713;
  padding: 30px 0;
}

footer .inner p {
  font-size: 14px;
}

footer .inner ul {
  list-style: none;
}

footer .inner ul li {
  font-size: 14px;
  padding: 2px 0;
}

footer .inner ul li a {
  color: #fff;
}

footer .inner h5 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #fff;
}

@media only screen and (min-width: 1251px) and (max-width: 1450px) {
  .home_full_slider .item .text_item .common_button {
    padding: 10px;
    font-size: 12px;
  }
  .home_full_slider .item .text_item {
    bottom: -136px;
  }
}

@media only screen and (min-width: 1180px) and (max-width: 1250px) {
  .home_full_slider .item .text_item .common_button {
    padding: 10px;
    font-size: 12px;
  }
  .home_full_slider .item .text_item {
    bottom: -130px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1180px) {
  .home_full_slider .item .text_item .common_button {
    padding: 10px;
    font-size: 12px;
  }
  .home_full_slider .item .text_item {
    bottom: -135px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .our_client .left-text {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    padding: 0 20px;
  }
  .our_client .left-text .inner {
    max-width: 100%;
    padding-right: 0;
    padding-top: 0;
    height: 100%;
    position: relative;
    padding-bottom: 40px;
  }
  .our_client .right-slider {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    text-align: center;
  }
  footer .inner {
    margin-bottom: 30px;
  }
  .our_client {
    display: block;
  }
  .our_client .left-text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  .our_client .left-text .inner {
    max-width: 100%;
    margin: 0;
    padding: 0 15px;
  }
  .our_client .right-slider {
    width: 100%;
    max-width: 100%;
  }
  .right-slider .multiple-items .slick-next {
    right: 50%;
    left: auto;
    bottom: -60px;
    margin-right: -50px;
  }
  .right-slider .multiple-items .slick-prev {
    left: 50%;
    right: auto;
    bottom: -60px;
    margin-left: -50px;
  }
  .home_full_slider .item .text_item {
    bottom: -130px;
  }
  .home_full_slider .item .text_item .common_button {
    padding: 10px;
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  header {
    padding: 15px;
  }
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .home_banner {
    padding: 120px 0 200px 0;
    height: auto;
  }
  .home_banner [class*="col-"] {
    text-align: center !important;
    margin-bottom: 30px;
  }
  .globe {
    max-width: 300px;
  }
  .home_banner .row {
    height: 75vh;
  }
  .discover_container .description {
    position: static;
    max-width: 100%;
    width: 100%;
  }
  .video iframe {
    width: 100%;
    height: 350px;
  }
  .want_more [class*="col-"] {
    text-align: center;
  }
  .lets_talk .inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    text-align: center;
  }
  footer {
    padding-bottom: 0;
  }
  footer [class*="col-"] {
    padding: 0;
  }
  footer .inner {
    margin-bottom: 15px;
  }
  footer .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .head_office,
  .foot_logo {
    text-align: center;
  }
  footer .inner ul {
    display: none;
    padding: 15px 0 0 15px;
  }
  footer .inner h5 {
    cursor: pointer;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #668dd5;
  }
  footer .inner h5::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/drop1.png) no-repeat 0 0;
    width: 37px;
    height: 37px;
    background-size: 30px;
    background-position: 0px 3px;
  }
  .head_office h5 {
    background: none !important;
    border: 0 !important;
  }
  .head_office h5::before {
    background: none !important;
  }
  .discover_container {
    padding-bottom: 60px;
  }
  .our_client {
    padding-top: 0;
    display: block;
  }
  .our_client .left-text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  .our_client .left-text .inner {
    max-width: 100%;
    margin: 0;
    padding: 0 15px;
  }
  .our_client .right-slider {
    width: 100%;
    max-width: 100%;
  }
  .flex-direction-nav {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  h2 {
    font-size: 30px;
  }
  .right-slider .multiple-items .slick-next {
    right: 50%;
    left: auto;
    bottom: -60px;
    margin-right: -50px;
  }
  .right-slider .multiple-items .slick-prev {
    left: 50%;
    right: auto;
    bottom: -60px;
    margin-left: -50px;
  }
  .home_full_slider .item .text_item {
    bottom: -114px;
    text-align: center;
  }
  .home_full_slider .item .text_item .common_button {
    padding: 10px;
    font-size: 12px;
  }
  .our_client .right-slider .multiple-items .slick-list .slick-slide img {
    width: 345px;
  }
  .want_more {
    padding: 80px 0;
  }
  .home_banner {
    padding: 70px 0;
  }
  header .address {
    position: static;
    margin-top: 50px;
  }
}
/*# sourceMappingURL=style.css.map */