* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img,
fieldset {
	border: none;
}
:focus {
	outline: none;
}
ul,
ol {
	margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
	font-weight: normal;
}
a:hover {
	text-decoration: none;
}
body {
	font-size: body-font;
	background-color: $body-bg;
	font-family: $main-font;
}
header i.humber_icon {
	color: #fff;
	font-size: 24px !important;
	cursor: pointer;
}
header i.humber_icon.active:before {
	content: "\f00d";
}
.home_banner {
	width: 100%;
	height: 100vh;
}

h2 {
	font-size: $main-heading;
	color: $body-color;
	text-transform: $text-upper;
	font-family: $heading-family;
}
p {
	color: $body-color;
	font-weight: $font-weight-regular;
}
.home_banner span {
	font-size: $body-font;
	color: $second-text-color;
}
.home_banner .row {
	height: 100vh;
}
header.active {
	background-color: #151539;
	transition: all 0.3s;
	padding: 20px 15px;
}
.menuOverlay {
	position: fixed;
	height: 100vh;
	display: none;
	transform: none;
	transition: none;
	width: 100%;
	background-color: $body-bg;
	top: 0;
	z-index: -1;
	left: 0;
	padding-top: 120px;
}

header .left_nav {
	list-style: none;
	width: 100%;
	transition: all 0.3s;
	height: 450px;
	overflow-y: scroll;
	scrollbar-width: none;
}
header .left_nav li {
	width: 100%;
	font-size: $nav-font;
	text-transform: $text-upper;
	padding: 10px 0;
	font-weight: $font-weight-semibold;
}
header .left_nav li a {
	color: $body-color;
	transition: all 0.3s;
}
header .left_nav li a:hover {
	color: $skycolor;
}
header .left_nav li ul {
	list-style: none;
	width: 100%;
	padding-left: 35px;
	display: none;
}
header .left_nav li ul li {
	list-style: none;
	width: 100%;
	font-size: $nav-font-small;
	text-transform: $text-capital;
	padding: 2px 0;
	font-weight: $font-weight-medium;
}
header .left_nav li:hover ul {
	display: block;
}

header .address {
	list-style: none;
	width: 100%;
	font-size: $body-font;
	font-weight: $font-weight-semibold;
	position: absolute;
	bottom: 18px;
}
header .address li span {
	color: $skycolor;
}
header .address li:last-child i {
	color: $body-color;
	margin-right: 5px;
}

.humber_icon.active + .menuOverlay {
	display: block;
}
.link-box > a {
	font-size: 21px;
	line-height: 145%;
	color: #000;
	font-family: "SuisseIntl-Regular-WebM";
	margin-top: 16px;
	display: inline-block;
	text-decoration: underline;
}

.common_button {
	border: $border;
	border-radius: $border-radius;
	padding: 10px 25px;
	transition: all 0.3s;
	background-color: lighten($color: $body-bg, $amount: 0);
	color: $body-color;
	cursor: pointer;
}
.common_button:hover {
	background-color: $common-hover;
}
.menuOverlay.show {
	display: block;
}
.globe {
	border-radius: 50%;

	transition: transform 0.9s ease-in-out;
}
.globe:hover {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}
.discover_container {
	width: 100%;
	min-height: 100%;
	padding-bottom: 120px;
}
.discover_container .container {
	position: relative;
}
.discover_container .description {
	background-color: $body-color;
	position: absolute;
	right: 0;
	bottom: -100px;
	max-width: 580px;
	width: 100%;
}
.discover_container .description .inner {
	padding: 35px;
}
.discover_container .description .inner p {
	color: $black;
}
.discover_container .description .inner h3 {
	font-size: $main-sub-heading;
	color: $black;
	text-transform: $text-upper;
	font-weight: $font-weight-semibold;
}
.video iframe {
	width: 100%;
	height: 500px;
}
.description .inner a {
	color: $black;
	font-weight: $font-weight-medium;
}
.description .inner a i {
	color: $skycolor;
	position: relative;
	top: 1px;
}
.discover_container .sub-text {
	width: 100%;
	display: inline-block;
	color: $body-color;
	text-transform: $text-upper;
	font-weight: $font-weight-medium;
	margin-bottom: 60px;
}
.line-scroll-animation {
	bottom: 0;
	display: inline-block;
	margin: 10px auto 0;
	overflow: hidden;
	height: 40px;
	width: 4px;
	background-color: rgba(102, 141, 213, 0.3);
	position: relative;
	top: -64px;
}
.line-scroll-animation span {
	height: 10px;
	width: 100%;
	background-color: $skycolor;
	position: absolute;
	top: 0;
	left: 0px;
	right: 0;
	display: block;
}

.spinner {
	margin: 10px auto;
	width: 5px;
	height: 45px;
	text-align: center;
	font-size: 10px;
	background: #3c4683;
	position: relative;
	top: -60px;
}
.link {
	color: $target-link;
}

.spinner > div {
	background-color: $skycolor;
	height: 100%;
	width: 5px;
	display: inline-block;
	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinner .rect3 {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}

.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
	0%,
	40%,
	100% {
		-webkit-transform: scaleY(0.4);
	}
	20% {
		-webkit-transform: scaleY(1);
	}
}

@keyframes sk-stretchdelay {
	0%,
	40%,
	100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}
	20% {
		transform: scaleY(1);
		-webkit-transform: scaleY(1);
	}
}

.home_full_slider .item {
	position: relative;
	width: 100%;
	height: 480px;
	float: left;
}
.flexslider {
	border: 0 !important ;
	background: none !important;
	border-radius: 0 !important;
}
.flexslider .slides > li {
	position: relative;
}
.flexslider .slides > li > img {
	position: absolute;
}

.home_full_slider .item-view {
	display: block;
	height: 100%;
	width: 100%;
	position: relative;
}

.home_full_slider .item-view::before {
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 100%;
	min-height: 302px;
	content: "";
	background: url(../images/bottom_shadow.png) no-repeat 0 0;
	background-size: cover;
}
.home_full_slider .img_item {
	height: 100%;
	width: 100%;
}

.home_full_slider .item .text_item {
	position: absolute;
	width: 100%;
	height: auto;
	left: 0;
	bottom: -136px;
	padding: 15px;
}

.home_full_slider .item .text_item .common_button {
	background: $bg-none;
	margin-top: 20px;
}

.right-slider .multiple-items .slick-arrow {
	width: 45px;
	height: 45px;
	border: 2px solid #668dd5;
	border-radius: 15px;
	margin-right: 15px;
	background: none;
	font-size: 0;
}
.right-slider .multiple-items .slick-arrow:focus {
	outline: none;
}

.right-slider .multiple-items .slick-prev {
	left: -342px;
	bottom: 25px;
	position: absolute;
	margin: 0;
	background: url(../images/prev.png) no-repeat 0 0;
	width: 45px;
	height: 45px;
	opacity: 1;
	font-size: 0;
	background-size: 20px;
	background-position: 11px 14px;
	cursor: pointer;
}

.right-slider .multiple-items .slick-next {
	left: -289px;
	bottom: 25px;
	position: absolute;
	margin: 0;
	background: url(../images/next.png) no-repeat 0 0;
	width: 45px;
	height: 45px;
	opacity: 1;
	font-size: 0;
	background-size: 20px;
	background-position: 11px 14px;
	cursor: pointer;
}
.home_full_slider .text_item span {
	width: 100%;
	display: inline-block;
	font-style: normal;
	font-size: 12px;
	line-height: 16px;
	color: $body-color;
	transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.home_full_slider .text_item h3 {
	display: inline-block;
	font-style: normal;
	font-size: 20px;
	line-height: 145%;
	letter-spacing: -0.02em;
	color: $body-color;
	transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.home_full_slider .item-view:hover span {
	-webkit-transform: translateY(-135px) !important;
	transform: translateY(-135px) !important;
	transition: all 0.3s;
}
.home_full_slider .item-view:hover h3 {
	-webkit-transform: translateY(-140px) !important;
	transform: translateY(-140px) !important;
	transition: all 0.3s;
}
.home_full_slider .item-view:hover button {
	-webkit-transform: translateY(-145px) !important;
	transform: translateY(-145px) !important;
	transition: all 0.3s;
}

.our_client {
	display: flex;
	width: 100%;
	padding: 80px 0;
}
.our_client .left-text {
	max-width: 35%;
	flex: 1 1 35%;
}
.our_client .left-text .inner {
	max-width: 342px;
	margin-left: auto;
	padding-right: 62px;
	padding-top: 30px;
	height: 100%;
	position: relative;
	padding-bottom: 80px;
}

.our_client .right-slider .multiple-items .slick-list .slick-slide img {
	position: absolute;
	bottom: 0;
	height: 480px;
	width: 198px;
	object-fit: cover;
}

.our_client .right-slider .slider_nav {
	max-width: 342px;
	margin-left: auto;
	position: absolute;
	left: 0;
	bottom: 0;
}

.our_client .right-slider {
	max-width: 65%;
	flex: 1 1 65%;
	position: relative;
}
.want_more {
	padding-bottom: 80px;
}
.who_we_work {
	width: 100%;
}
.who_we_work .owl-stage-outer .item {
	background-color: $white;
	border-radius: 10px;
	text-align: center;
}
.who_we_work .owl-stage-outer .item img {
	max-width: 140px;
	margin: 0 auto;
}
.owl-carousel .owl-item img {
	border-radius: 8px;
}
.lets_talk .inner {
	background-color: $skycolor;
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	padding: 35px;
	margin-bottom: 50px;
}

.left_nav::-webkit-scrollbar {
	display: none;
}
