@media only screen and (min-width: 1251px) and (max-width: 1450px) {
    .home_full_slider .item .text_item .common_button {
        padding: 10px;
        font-size: 12px;
    }
    .home_full_slider .item .text_item {
        bottom: -136px;
    }
}

@media only screen and (min-width: 1180px) and (max-width: 1250px) {
    .home_full_slider .item .text_item .common_button {
        padding: 10px;
        font-size: 12px;
    }
    .home_full_slider .item .text_item {
        bottom: -130px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1180px) {
    .home_full_slider .item .text_item .common_button {
        padding: 10px;
        font-size: 12px;
    }
    .home_full_slider .item .text_item {
        bottom: -135px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .our_client .left-text {
        width: 100%;
        max-width: 100%;
        flex: auto;
        padding: 0 20px;
    }

    .our_client .left-text .inner {
        max-width: 100%;
        padding-right: 0;
        padding-top: 0;
        height: 100%;
        position: relative;
        padding-bottom: 40px;
    }

    .our_client .right-slider {
        width: 100%;
        max-width: 100%;
        flex: auto;
        text-align: center;
    }
    footer .inner {
        margin-bottom: 30px;
    }
    .our_client {
        display: block;
    }
    .our_client .left-text {
        max-width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .our_client .left-text .inner {
        max-width: 100%;
        margin: 0;
        padding: 0 15px;
    }
    .our_client .right-slider {
        width: 100%;
        max-width: 100%;
    }
    .right-slider .multiple-items .slick-next {
        right: 50%;
        left: auto;
        bottom: -60px;
        margin-right: -50px;
    }
    .right-slider .multiple-items .slick-prev {
        left: 50%;
        right: auto;
        bottom: -60px;
        margin-left: -50px;
    }
    .home_full_slider .item .text_item {
        bottom: -130px;
    }
    .home_full_slider .item .text_item .common_button {
        padding: 10px;
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    header {
        padding: 15px;
    }
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
    .home_banner {
        padding: 120px 0 200px 0;
        height: auto;
    }
    .home_banner [class*="col-"] {
        text-align: center !important;
        margin-bottom: 30px;
    }
    .globe {
        max-width: 300px;
    }
    .home_banner .row {
        height: 75vh;
    }
    .discover_container .description {
        position: static;
        max-width: 100%;
        width: 100%;
    }
    .video iframe {
        width: 100%;
        height: 350px;
    }
    .want_more [class*="col-"] {
        text-align: center;
    }
    .lets_talk .inner {
        flex-direction: column;
        margin: 0;
        text-align: center;
    }
    footer {
        padding-bottom: 0;
    }
    footer [class*="col-"] {
        padding: 0;
    }
    footer .inner {
        margin-bottom: 15px;
    }
    footer .row {
        flex-direction: column-reverse;
    }
    .head_office,
    .foot_logo {
        text-align: center;
    }
    footer .inner ul {
        display: none;
        padding: 15px 0 0 15px;
    }
    footer .inner h5 {
        cursor: pointer;
        padding: 10px;
        margin: 0;
        border-bottom: 1px solid #668dd5;
    }

    footer .inner h5::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: url(../images/drop1.png) no-repeat 0 0;
        width: 37px;
        height: 37px;
        background-size: 30px;
        background-position: 0px 3px;
    }
    .head_office h5 {
        background: none !important;
        border: 0 !important;
    }
    .head_office h5::before {
        background: none !important;
    }
    .discover_container {
        padding-bottom: 60px;
    }
    .our_client {
        padding-top: 0;
        display: block;
    }
    .our_client .left-text {
        max-width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .our_client .left-text .inner {
        max-width: 100%;
        margin: 0;
        padding: 0 15px;
    }
    .our_client .right-slider {
        width: 100%;
        max-width: 100%;
    }
    .flex-direction-nav {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    h2 {
        font-size: 30px;
    }
    .right-slider .multiple-items .slick-next {
        right: 50%;
        left: auto;
        bottom: -60px;
        margin-right: -50px;
    }
    .right-slider .multiple-items .slick-prev {
        left: 50%;
        right: auto;
        bottom: -60px;
        margin-left: -50px;
    }
    .home_full_slider .item .text_item {
        bottom: -114px;
        text-align: center;
    }
    .home_full_slider .item .text_item .common_button {
        padding: 10px;
        font-size: 12px;
    }
    .our_client .right-slider .multiple-items .slick-list .slick-slide img {
        width: 345px;
    }
    .want_more {
        padding: 80px 0;
    }
    .home_banner {
        padding: 70px 0;
    }
    header .address {
        position: static;
        margin-top: 50px;
    }
}
