$body-bg: #211f51;
$bg-none: none;
$body-color: #fff;
$black: #000;
$white: #fff;
$skycolor: #668dd5;
$common-hover: #668dd5;
$body-second-color: #000;
$main-font: "Palanquin", sans-serif;
$body-font: 14px;
$toggle-size: 24px;
$main-heading: 40px;
$main-sub-heading: 40px;
$heading-family: "Palanquin Dark", sans-serif;
$second-text-color: #668dd5;
$text-upper: uppercase;
$text-lower: lowercase;
$text-capital: capitalize;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-large: 600;
$font-weight-semibold: 700;
$font-weight-bold: 800;
$border: 2px solid #668dd5;
$border-radius: 50px;
$target-link: #fff;
$nav-font: 30px;
$nav-font-small: 20px;
$dark-blue: #070713;
